<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 
</script>
<style type="text/css">
     
navbar{
  text-align: center;
}

.dropbtn {
  background-color: lightslategray;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: darkslategray;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightslategray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: darkslategrey;}

.show {display:block;} 
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'scanner/contactus.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'scanner/message.css'%}">
</head>

<body>
    <div class="navbar">
<div style="text-align: center;">
    <a href="{% url 'home' %}" class="navbar-item">Home</a>
     <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Scan Types</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="">Web Scanner</a>
    <a href="{% url 'ip_scanner' %}">Network Scanner</a>
  </div>
</div> 
    
    <a href="{% url 'contact' %}" class="navbar-item">Contact US</a>
</p>
</div>
</div>

<div class="body-content">
    {% block content %}
    {% endblock %}
    <hr/>
    <footer>
        <p>© 2021 Tester Owl | A project under Comsats University Islamabad Attock Campus supervised by Dr Shehzad Faisal</p>
    </footer>
</div>
</body>
</html>